<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>this is first blog</h1>
        <p>Lorem ipsum dolor sit amet, <span class="it">Lorem, ipsum.</span>consectetur adipisicing elit. Repellat quasi dicta dolorem, quos voluptates nihil sint officiis rem excepturi odio.</p>
        <br><br><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, blanditiis.</p>
    </div>
    <div>
        <h1>this is second blog</h1>
        <p>Lorem ipsum dolor sit amet, <span class="it">Lorem, ipsum.</span>consectetur adipisicing elit. Repellat quasi dicta dolorem, quos voluptates nihil sint officiis rem excepturi odio.</p>
        <br><br><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, blanditiis.</p>
    </div>
    <div>
        <h1>this is third blog</h1>
        <p>Lorem ipsum dolor sit amet, <span class="it">Lorem, ipsum.</span>consectetur adipisicing elit. Repellat quasi dicta dolorem, quos voluptates nihil sint officiis rem excepturi odio.</p>
        <br><br><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, blanditiis.</p>
    </div>
    <div>
        <h1>how to push incrimental</h1>
        <ol>
            <li>git add .</li>
            <li>git commit -m"add a meaningful commit message "</li>
            <li>git push</li>
        </ol>
    </div>
    <br>
    <div>
        <h1>try to git push</h1>
        <img src="pctr/hh.jpg">
    </div>
    
</body>
</html>